- project
  - backend
    - package-lock.json
    - package.json
    - src
      - assets
        - data.json
      - models
      - server.js
  - frontend
    - .gitignore
    - package-lock.json
    - package.json
    - public
      - favicon.ico
      - index.html
      - logo192.png
      - logo512.png
      - manifest.json
      - robots.txt
    - README.md
    - src
      - App.css
      - App.test.tsx
      - App.tsx
      - assets
        - inputPhotos
          - warehouse1.jpg
          - warehouse2.jpg
        - photos
          - warehouse1.jpg
          - warehouse2.jpg
      - components
        - elements
          - button
            - Button.css
            - Button.tsx
          - coloredDot
            - ColoredDot.css
            - ColoredDot.tsx
          - headline
            - Headline.css
            - Headline.tsx
      - index.css
      - index.tsx
      - layout
        - registrationForm
          - RegistrationForm.css
          - RegistrationForm.tsx
        - welcomeMessage
          - WelcomeMessage.css
          - WelcomeMessage.tsx
      - logo.svg
      - pages
        - landingPage
          - LandingPage.css
          - LandingPage.tsx
          - offers
            - Offers.css
            - Offers.tsx
        - login
          - LoginPage.css
          - LoginPage.tsx
      - react-app-env.d.ts
      - reportWebVitals.ts
      - setupTests.ts
      - types
        - interfaces.ts
      - utils
        - utils.ts
      - webpack.config.js
    - tsconfig.json
