.offers_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #9fa3a7;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background-color: #ede6d6;

    img {
        max-width: 100%;
        height: 200px;
        border-radius: 12px;
        margin-bottom: 20px;
        object-fit: contain;
    }

    label {
        margin-bottom: 15px;
        font-size: 1.2rem;
        color: #444;
    }
}

.offer:hover {
    scale: 110%;
}